REMOTE_API_LIMIT=addNeighbors, removeNeighbors
JAVA_OPTIONS=-XX:+DisableAttachMechanism -XX:+HeapDumpOnOutOfMemoryError

# ports for node
API_PORT=14265
UDP_PORT=14600
TCP_PORT=15600

# ports for nelson
NELSON_PORT=18600